# .env.testing
APP_ENV=testing
APP_KEY=base64:ldF+Wtz4cXBK//iyx3bGljJI8TOaYrW9Gd70Ju5snB0=
APP_DEBUG=false
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
LOG_CHANNEL=testing
